<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@400;900&display=swap" rel="stylesheet">
  <title>Carousel Component</title>

  <style>
    /* type-scale.com */

    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b
    GRAY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .carousel {
      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      /* padding: 32px;
      padding-left: 86px;
      padding-right: 48px; */
      padding: 32px 48px 32px 86px;
      border-radius: 8px;

      position: relative;
      /* color: #fff; */
      display: flex;
      align-items: center;
      gap: 86px;
    }

    img {
      height: 200px;
      border-radius: 8px;
      /* scale the image */
      transform: scale(1.5);
      /* the position that the img has to the rt is defined by the padding on the left --- add padding-left on .carousel */
      box-shadow: 0 12px 24px rgba(0, 0, 0, .25);
    }

    .testimonial-text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }
    
    .testimonial-author {
      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    
    .testimonial-job {
      font-size: 12px;
      color: #c3fae8;
    }

    /* CONTROLS */
    .btn {
      background-color: #fff;
      /* button has a border by default */
      border: none;
      /* make buttons appear again by setting ht & width */
      height: 40px;
      width: 40px;
      /* position of the icon must be done w/in the container it belongs to, as well as the parent container, .carousel */
      border-radius: 50%;
      position: absolute;
      box-shadow: 0 12px 24px rgba(0, 0, 0, .2);
      cursor: pointer;

      /* icon does not seem to be positioned in the center, resolve by using flexbox */
      /* declare the parent element as a flex container, then ctr it horizontally & vertically   */
      display: flex;
      align-items: center;
      justify-content: center;
      /* icon now nicely-centered */
    }
    .btn--left {
      /* IN RELATION TO PARENT ELEMENT */
      left: 0;
      /* vertical centering w/ absolute position & transform */
      /* will move .btn element below the 1st half of the container's height(.carousel) */
      top: 50%;

      /* IN RELATION TO ELEMENT ITSELF */
      /* will now move the element upwards 50% of its own height */
      transform: translate(-50%, -50%);
    }
    
    .btn--right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      /* take the btns out of the flex container by positioning them absolutely */
      stroke: #087f5b;
    }

    .dots {
      position: absolute;
      /* top & left use the dimensions of the parent element as the reference */
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);

      display: flex;
      gap: 12px;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot--fill {
      background-color: #087f5b;
    }
  </style>
  </head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt="Maria de Almeida" />
    <blockquote class="testimonial">
      <p class="testimonial-text">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus unde dolores quibusdam, omnis excepturi quae aliquam alias minus facilis nisi!"
      </p>
      <p class="testimonial-author">
        Maria de Almeida
      </p>
      <p class="testimonial-job">
        Senior Product Manager at EDP Comercial
      </p>
    </blockquote>

    <button class="btn btn--left">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        fill="none" 
        viewBox="0 0 24 24" 
        stroke-width="1.5" stroke="currentColor" 
        class="btn-icon">
        <path 
          stroke-linecap="round" 
          stroke-linejoin="round" 
          d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>

    <button class="btn btn--right">
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        fill="none" viewBox="0 0 24 24" 
        stroke-width="1.5" stroke="currentColor" 
        class="btn-icon">
        <path 
          stroke-linecap="round" stroke-linejoin="round" 
          d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
      
    </button>
    <div class="dots">
      <button class="dot dot--fill">&nbsp</button>
      <button class="dot">&nbsp</button>
      <button class="dot">&nbsp</button>
      <button class="dot">&nbsp</button>
    </div>
  </div>
</body>
</html>

<!-- https://heroicons.com/ -->
<!-- Copy SVG & paste on html file -->
<!-- class name can be changed to something else ("w-6 h-6" to icon)-->

<!-- https://yeun.github.io/open-color/ -->